striping_unit = 16777216
striping_factor = 16
romio_filesystem_type = "LUSTRE:"
romio_ds_write = "disable"
romio_ds_read = "disable"
romio_cb_read = "enable"
romio_cb_write = "enable"
cb_nodes = 64
cb_buffer_size = 16777216
cb_config_list = "*:1"
